.extra_privileges_section {
  max-width: 1174px;
  margin: 0 auto;
  position: relative;
  padding: 53px 0 0 172px;

  @media (max-width: 992px) {
    margin: 36px auto 0;
  }

  @media (max-width: 768px) {
    padding: 0;
  }

  .extra_img {
    width: 279px;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    @media (max-width: 768px) {
      display: none;
    }
  }

  .extra_img_mob {
    width: 100%;
    height: auto;
    position: relative;
    margin-bottom: -73px;
    z-index: 1;

    @media (min-width: 768px) {
      display: none;
    }
  }

  .extra_box {
    padding: 0 67px 84px 159px;
    background: rgb(0, 0, 0, 0.04);
    border-radius: 10px;

    @media (max-width: 768px) {
      padding: 84px 24px 39px;
    }

    @media (min-width: 768px) and (max-width: 992px) {
      padding: 56px 40px 40px 115px;
    }

    .extra_heading {
      position: relative;
      z-index: 1;
      left: -34%;
      top: -33px;
      font-style: normal;
      font-weight: 700;
      font-size: 96px;
      line-height: 90px;
      letter-spacing: -0.01em;
      margin: 0 0 60px;

      @media (max-width: 992px) {
        margin: 0 0 29px;
      }
      @media (max-width: 768px) {
        position: inherit;
        font-size: 40px;
        line-height: 48px;
      }
    }

    .extra_card_box {
      display: flex;
      align-items: flex-start;
      gap: 20px;
      margin-bottom: 29px;

      @media (max-width: 992px) {
        flex-wrap: wrap;
        gap: 15px;
        justify-content: center;
        margin-bottom: 42px;
      }

      .extra_card {
        display: flex;
        gap: 24px;
        align-items: center;

        &:first-child {
          padding: 0 10px;
        }

        .percentage_number {
          display: flex;
          align-items: flex-start;
          justify-content: center;
          gap: 10px;
          color: #e84e0f;
          min-width: 171px;

          .percentage {
            font-weight: 800;
            font-size: 76px;
            line-height: 104px;
            text-align: center;
            letter-spacing: -0.01em;
            margin: 0;
          }

          .percentage_label {
            font-weight: 300;
            font-size: 40px;
            line-height: 90px;
            letter-spacing: -0.01em;
            margin: 0;

            @media (max-width: 768px) {
              font-size: 18px;
              line-height: 28px;
            }
          }
        }

        .percentage_text {
          font-weight: 400;
          font-size: 32px;
          line-height: 48px;
          letter-spacing: 0.01em;
          opacity: 0.8;
          @media (max-width: 580px) {
            text-align: center;
          }
          > span {
            text-decoration: underline;
            text-underline-offset: 8px;
            opacity: 0.8;
          }
        }
        @media (max-width: 580px) {
          flex-direction: column;
          gap: 0;
        }
      }
    }

    .list {
      margin-bottom: 71px;

      @media (max-width: 768px) {
        margin: 0;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;

        @media (max-width: 768px) {
          margin-top: 24px;
          padding-right: 16px;
        }

        li {
          display: flex;
          align-items: center;
          gap: 36px;
          max-width: 665px;

          @media (max-width: 992px) {
            gap: 26px;
            align-items: flex-start;
          }

          + li {
            margin-top: 32px;

            @media (max-width: 992px) {
              margin-top: 24px;
            }
          }

          > p {
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            letter-spacing: 0.01em;
            opacity: 0.8;

            > span {
              text-decoration: underline;
              @media (max-width: 768px) {
                text-decoration: none;
              }
            }
          }

          > img {
            flex: 0 0 1.5rem;
            width: auto;
            height: auto;
            transform: translateY(0.1em);
          }
        }
      }
    }

    .extra_btn {
      padding: 18px 64px;
      gap: 10px;
      width: 267px;
      background: #ffffff;
      border-radius: 10px;
      border: none;
      font-weight: 700;
      font-size: 24px;
      line-height: 32px;
      letter-spacing: 0.01em;
      color: #000000;
      margin-left: auto;
      display: flex;

      @media (max-width: 768px) {
        display: none;
      }
    }
  }
}
